{
  "name": "jiugong-bagua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"require('fs').writeFileSync('out/CNAME','www.jiugongbagua.com')\"",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && npm run postbuild && npx gh-pages -d out --no-history"
  },
  "dependencies": {
    "bazi": "^0.0.9",
    "iztro": "^2.5.8",
    "lunar-typescript": "^1.8.6",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
